* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f5fa;
}
.all-pages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    width: 23%;
    background-color: #b9c2d0;
    height: 65vh;
}
.currency-check {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.currency-check p{
    text-align: center;
    color: black;
    width: 80%;
}
.container {
    width: 320px;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
}

h2 {
    margin-bottom: 5px;
    color: #202a44;
    font-size: 22px;
    font-weight: 700;
}

p {
    font-size: 14px;
    color: #9e9e9e;
    margin-bottom: 25px;
}

.currency-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border: 2px solid #eaeef1;
    border-radius: 16px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}

.currency-details {
    display: flex;
    align-items: center;
}

.currency-details img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
}

.currency-section select {
    border: none;
    background-color: transparent;
    font-size: 16px;
    color: #202a44;
}

.currency-section input {
    border: none;
    background-color: transparent;
    font-size: 16px;
    color: #202a44;
    text-align: right;
    width: 80%;
}
#exchange-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(4, 6, 111);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin: 10px auto;
}
.exchange-arrow {
    color: white;
    position: relative;
}

.exchange-arrow::before,
.exchange-arrow::after {
    content: '';
    position: absolute;
    top: 50%;
    height: 2px;  
    background-color: #ccc; 
    width: 90px;
}

.exchange-arrow::before {
    left: 20px;
}

.exchange-arrow::after {
    right: 20px;
}

.exchange-rate{
    display: flex;
    width: 100%;
    gap: 10px;
    padding: 20px 0px 0px 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    font-size: 14px;
    color: black;
}
